# Android_Cafe_Application

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/barry/ntufood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barry/ntufood/: AscPriceComparator.java  AutoTextWatcher.java  CategoryAdapter.java  CurrentOrderAdapter.java  FoodItem.java  FoodItemAdapter.java  MultipleChoiceAdapter.java  MyAppGlideModule.java  NTUFood.java  Order.java  OrderItem.java  OutletAdapter.java  RecyclerTouchListener.java  ReplaceFragmentListener.java  SingleChoiceAdapter.java  User.java  ValidationHelper.java  fragCamera.java  fragCurrentOrder.java  fragCustHome.java  fragDisplayFood.java  fragLogin.java  fragOrderFood.java  fragOrderMenu.java  fragPlaceOrder.java  fragRegister.java  fragSelectOutlet.java  fragViewMenu.java
app/src/main/res/color/: border_selector_light.xml
app/src/main/res/drawable/: ic_book_open.xml  ic_food_dish.xml  ic_launcher_foreground.xml  rect_shape.xml  text_input_background.xml  vertical_divider.xml  vertical_divider_dark.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  current_order.xml  food_item.xml  fragment_camera.xml  fragment_current_order.xml  fragment_customer_home.xml  fragment_display_food.xml  fragment_login.xml  fragment_order_food.xml  fragment_order_menu.xml  fragment_place_order.xml  fragment_register.xml  fragment_select_outlet.xml  fragment_view_menu.xml  horizontal_category.xml  multiple_choice.xml  outlet.xml  past_order.xml  single_choice.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/barry/ntufood/: OrderItemTests.java  OrderTests.java  UserTests.java  ValidationHelperTest.java
gradle/wrapper/: gradle-wrapper.properties
